# RectangleTutorial

./: ReadMe.md  pom.xml
src/main/java/com/app/rectangle/app/: RectangleMain.java
src/main/java/com/app/rectangle/model/: Rectangle.java
src/main/java/com/app/rectangle/service/: RectangleService.java
src/test/java/: RectangleServiceTest.java
